revalidatePath ุจุงุฎุชุตุงุฑ:
ูู ุฏุงูุฉ ูู Next.js 13+ (ูุฎุงุตุฉ ูุน App Router) ุจุชุณุชุฎุฏู ููุง ุชููู ุดุบุงู ุจู Server Actions ุฃู Mutationsุ ููุฏููุง ูู:

๐ ุฅุนุงุฏุฉ ุชูููุฏ ุตูุญุฉ ูุนููุฉ (ุฃู ุฌุฒุก ูููุง) ุจุดูู ูุญุฏุซ (revalidate) ููุง ูุชุบูุฑ ุงูุฏุงุชุง ุงููู ุจุชุฃุซุฑ ุนูู ุงูุตูุญุฉ ุฏู.

๐๏ธ ูุนูู ุฅูู "ุชุญุฏูุซ ุงูุตูุญุฉ"ุ
ูู ุนูุฏู ุตูุญุฉ ุจุชุนุฑุถ ุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (DB)ุ
ุฒู /snippets/5 ูุบููุฑุช ุงูุฏุงุชุง ุจุชุงุนุชูุง (ูุซูุงู ุนุฏูุช ุงูููุฏ)ุ
ุงูุตูุญุฉ ุฏู ูููู ุชููู ูุฎุฒูุฉ (ูุจููุฉ ูุณุจููุง) ุฃู ูุญุชูุงูุง ุฌุงู ูู cache.

ุนูุดุงู ูุฏู ูุงุฒู ุชูููู:

"ูุง Next.jsุ ุงูุจูุงูุงุช ุจุชุงุนุช ุงูุตูุญุฉ /snippets/5 ุงุชุบูุฑุชุ ุงุฑุฌุน ุงุจูููุง ุชุงูู ูู ุฌุฏูุฏ ุจุขุฎุฑ ุจูุงูุงุช."

ูุฏู ุงููู ุจุชุนููู ุจุงูุถุจุท revalidatePath('/snippets/5').

๐งฉ ููู ุจูุณุชุฎุฏููุงุ
ูู Server Actions ุฃู Server Functions ุฒู:

ts
Copy
Edit
export async function editSnippet(id: number, code: string) {
  await db.snippet.update({
    where: { id },
    data: { code },
  });

  revalidatePath(`/snippets/${id}`);
  redirect(`/snippets/${id}`);
}
ุงูุฎุทูุงุช ุงููู ุจุชุญุตู ููุง:
ุจุชุญุฏุซ ุงูุฏุงุชุง ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (update)

ุจุชููู ูู Next.js: ุฃุนูุฏ ุจูุงุก ุงูุตูุญุฉ /snippets/ID

ุจุชุนูู redirect ูููุฌู ุงููุณุชุฎุฏู ููุตูุญุฉ ุฏู ุจุนุฏ ุงูุชุญุฏูุซ

๐ง ุฅูุชู ุฃุณุชุฎุฏููุงุ
ูู ุงูุตูุญุฉ ูุงูุช ูุจููุฉ ุจุงุณุชุฎุฏุงู Static Rendering (SSG) ุฃู ISR

ูุนุงูุฒ ุจุนุฏ ุชุญุฏูุซ ุงูุฏุงุชุงุ ุชุนุฑุถ ุงููุณุฎุฉ ุงูุฌุฏูุฏุฉ ูุด ุงููุฏููุฉ

๐ฌ ูุซุงู ุชูุถูุญู:
ุตูุญุฉ ูููุง:

ts
Copy
Edit
export async function generateStaticParams() { ... }

export async function generateMetadata(...) { ... }

export default async function SnippetPage({ params }) {
  const snippet = await db.snippet.findUnique({ where: { id: params.id } });
  return <pre>{snippet.code}</pre>;
}
ูู ุญุฏ ุนุฏู ุงูููุฏุ ูุงูุตูุญุฉ ุฏู ูุงูุช ูุจููุฉ ุฒูุงู (Static)ุ ููุชูุถู ุชุนุฑุถ ุงููุณุฎุฉ ุงููุฏููุฉ!
ุนุดุงู ูุฏู ูุงุฒู ุชุณุชุฎุฏู revalidatePath ุจุนุฏ ุงูุชุนุฏูู.

๐ ููุงุญุธุงุช:
ุจุชุดุชุบู ููุท ูู Server Actions ุฃู Server Functions

ูุงุฒู ุชุณุชูุฑุฏูุง ูู:

ts
Copy
Edit
import { revalidatePath } from 'next/cache';
