ูุง ูู SyntheticEvent ูู Reactุ
ููุง ุชุณุชุฎุฏูู ุญุฏุซ ูู React (ุฒู onClick, onChange, onSubmit... ุฅูุฎ)ุ React ูุง ุจูุณุชุฎุฏูุด ุงูุญุฏุซ ุงูุฃุตูู ุจุชุงุน ุงููุชุตูุญ ูุจุงุดุฑุฉ.
ุจุฏู ูุฏูุ ุจูุณุชุฎุฏู ุญุงุฌุฉ ุงุณููุง:

โ SyntheticEvent = "ุญุฏุซ ุตูุงุนู" (ุฃู ููููู ูู React)
โ ุทูุจ ููู React ุจุชุณุชุฎุฏู SyntheticEventุ
ูุฃู ูู ูุชุตูุญ ุจูุดุชุบู ุจุดูู ูุฎุชูู ุดููุฉ ูู ุทุฑููุฉ ุงูุชุนุงูู ูุน ุงูุฃุญุฏุงุซ (events)ุ ูู React:

ุจุชุนูู "ุบูุงู" ููุญูุฏ ุญูุงููู ุงูุญุฏุซ.

ุนูุดุงู ุชุถูู ุฅู ุงูููุฏ ุจุชุงุนู ูุดุชุบู ุจููุณ ุงูุดูู ุนูู ูู ุงููุชุตูุญุงุช.

๐ก ุชุฎููู ุฅู:
ุงููุชุตูุญ ุงูุฃุตูู ุจูุฏููู ุญุฏุซ ููู ูุนูููุงุช.

React ุจุชููู ุจู SyntheticEvent ูุชูููู: "ุฎุฏูุ ุฏุง ุดูู ููุญุฏ ุชุดุชุบูู ุนููู".

โจ ุฃูู ุงููููุฒุงุช:
ุนูุฏู ููุณ ุงูุฏูุงู ุงููุนุฑููุฉ:

e.preventDefault() ูุฅูุบุงุก ุงูุชุตุฑู ุงูุงูุชุฑุงุถู.

e.stopPropagation() ูููู ุงูุชูุงู ุงูุญุฏุซ ูุฃุจ ุฃู ุนูุตุฑ ุชุงูู.

ููู ุงููุฑู ุฅููู ุจูุดุชุบููุง ุจููุณ ุงูุดูู ุนูู ูู ุงููุชุตูุญุงุช.

๐ ูุซุงู ุนููู:
jsx
Copy
Edit
function MyForm() {
  function handleSubmit(e) {
    e.preventDefault(); // โ ุฏู ูู SyntheticEvent
    console.log("Form submitted!");
  }

  return (
    <form onSubmit={handleSubmit}>
      <button type="submit">Send</button>
    </form>
  );
}
ูู ุงููุซุงู ุฏุง:

e ูู SyntheticEvent.

ุชูุฏุฑ ุชุณุชุฎุฏููู ุฒู event.preventDefault() ุจุงูุธุจุท โ ุจุฏูู ูุง ุชูููู ุงููุชุตูุญ ุฅูู.

โ ุฎูุงุตุฉ ุจุณูุทุฉ: