 ูุง ูู React Suspenseุ
ุชุฎูู ุฅู ุนูุฏู ููููู (Component) ูุญุชุงุฌ ูุฌูุจ ุจูุงูุงุช ูู ุงูุณูุฑูุฑ ุฃู ูุญูู ููุฏ ูู ููู ุฎุงุฑุฌู ูุจู ูุง ูุนุฑุถ ููุณู ูููุณุชุฎุฏู.

ุจุฏูู Suspenseุ ุจุชุถุทุฑ ุชูุชุจ ููุฏ ูุซูุฑ ุนูุดุงู ุชููู:

"ูู ุงูุจูุงูุงุช ูุณู ุจุชูุฌูุ ุงุนุฑุถ loading... ูุจุนุฏูู ุงุนุฑุถ ุงููุญุชูู."

ููู ูุน Suspenseุ React ุจุชูุฏุฑ ุชุนูู ุฏู ุจุทุฑููุฉ ุฃุณูู ูุฃูุธู.

๐ฆ ูุซุงู ูุงูุนู:
jsx
Copy
Edit
import { Suspense } from 'react';
import ProductDetails from './ProductDetails';

function Page() {
  return (
    <Suspense fallback={<div>Loading...</div>}>
      <ProductDetails />
    </Suspense>
  );
}
โ ุงููู ุจูุญุตู ููุง:

ProductDetails ุจูุงุฎุฏ ููุช ูู ุงูุชุญููู (ูุซูุงู ุจูุฌูุจ ุฏุงุชุง ุฃู ุจูุชู ุชุญูููู ุจุดูู lazy).

ุทูู ูุง ูู ูุณู ูุง ุงุชุญูููุดุ React ูุชุธูุฑ <div>Loading...</div> ุจุฏู ูุง ูุธูุฑ ุงูููููู.

ุฃูู ูุง ูุชุญูููุ ููุฎุชูู ุงูู loading ููุธูุฑ ProductDetails.

๐ก ุฃูู ุงุณุชุฎุฏุงููู ูู Suspense:
Code Splitting: ุชุญููู ูููููุงุช ุจุดูู lazy:

js
Copy
Edit
const LazyComponent = React.lazy(() => import('./Component'));
Data Fetching (ูุน tools ุฒู React Query ุฃู Relay ุฃู RSC):
ุจุชุณุชูู ุงูุจูุงูุงุช ุชุธูุฑ ูุจู ูุง ุชุนุฑุถ ุงูููููู.

๐จ ูุงุฆุฏุฉ Suspense ุจุงุฎุชุตุงุฑ:
ุชุจุณูุท ุงูุชุนุงูู ูุน ุงูุงูุชุธุงุฑ (loading).

ููุฏ ุฃูุถู ูุฃุณูู ูู ุงููุฑุงุกุฉ.

ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฃูุถู (ุจุฏูู "ูููุถ" ุฃู ููุถู ุฃุซูุงุก ุงูุชุญููู).

