๐ง ูุง ูู useActionStateุ
ูู Hook ูู React (ุจุฏุฃุช ุชุธูุฑ ูู React 19) ูุจุชุณุชุฎุฏู ุนุดุงู ุชุฏูุฑ ุญุงูุฉ form ูุฑุชุจุทุฉ ุจู server action ูู ุชุทุจููุงุช ุฒู Next.js.

๐ฏ ุฅูุชู ูุณุชุฎุฏููุงุ
ููุง ูููู ุนูุฏู form ุจูุฑุณู ุจูุงูุงุช ููู backend (ุจุงุณุชุฎุฏุงู Server Actions)ุ ูุนุงูุฒ:

ุชููุฐ ุงูุฃูุดู (ูุซูุงู: ุฅุถุงูุฉ userุ ุฅูุดุงุก postุ ุฅูุฎ).

ุชุฎุฒู ุงููุชูุฌุฉ (ุฒู: "ุชู ุจูุฌุงุญ" ุฃู "ูู ุฎุทุฃ").

ุชุนูุฏ ุชุญุฏูุซ ุงููุงุฌูุฉ ุจูุงุกู ุนูู ุงููุชูุฌุฉ ุฏู.

โ ุดูู ุงูุงุณุชุฎุฏุงู:
tsx
Copy
Edit
const [state, actionFunction] = useActionState(serverAction, initialState);
serverAction: ูู ุงููููุดู ุงููู ููุฌูุฏุฉ ุนูู ุงูุณูุฑูุฑ (ูุซูุงู: createSnippet).

initialState: ูู ุงูุญุงูุฉ ุงููุจุฏุฆูุฉ (ุฒู { message: "" }).

state: ุงูุญุงูุฉ ุงููู ุจุชุฑุฌุน ูู ุงูู server ุจุนุฏ ูุง ุงูู action ูุชููุฐ.

actionFunction: ุงููููุดู ุงููู ุจุชุฑุจุทูุง ุจู <form action={actionFunction}>

๐ ูุซุงู ุนููู:
tsx
Copy
Edit
'use client';
import { useActionState } from 'react';
import { createSnippet } from '@/actions';

export default function Page() {
  const [state, action] = useActionState(createSnippet, { message: '' });

  return (
    <form action={action}>
      <input name="title" />
      <input name="code" />
      <p>{state.message}</p>
      <button type="submit">Create</button>
    </form>
  );
}
ููุง ุงููุณุชุฎุฏู ูููุฃ ุงูุจูุงูุงุช ููุถุบุท "Create"ุ

createSnippet ุจุชุชููุฐ ุนูู ุงูุณูุฑูุฑ

ูุงููุชูุฌุฉ (ูุซูุงู: { message: "Snippet created!" }) ุจุชุชุญุท ูู state

ูุงูู <p>{state.message}</p> ุจุชุนุฑุถ ุงูุฑุณุงูุฉ

๐ก ููู ูููุฏุฉุ
ุจุชุฎููู ุชุชุนุงูู ูุน form ุจุฏูู ุงุณุชุฎุฏุงู useState ุฃู useEffect.

ุจุชุดุชุบู ูุน Server Actions ูุจุงุดุฑุฉู.

ุจุชุจุณุท ุฅุฑุณุงู ุงูุจูุงูุงุช + ุนุฑุถ ุงููุชูุฌุฉ ูู ููุณ ุงูู component.

๐ ุชูุจูู:
ุนุดุงู ุชุณุชุฎุฏู useActionState ูุงุฒู ุชููู ูู client component ('use client').

ูServer Actions (ุฒู createSnippet) ูุงุฒู ุชููู ููุชูุจุฉ ูู ูููุงุช ุจุชุฏุนู ุฐููุ ูุนูููุง use server.

